<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="58dp"
            >

            <LinearLayout
                android:id="@+id/editTitleLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/titleIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="32dp"
                    android:paddingTop="8dp"
                    android:src="@drawable/ic_title_grey_24dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/setting_title">

                    <EditText
                        android:id="@+id/editTitle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ems="10"
                        android:inputType="text"
                        android:selectAllOnFocus="true"
                        android:importantForAutofill="no"/>

                    <TextView
                        android:id="@+id/editTitleSummary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:layout_weight="1"
                        android:text="@string/setting_title_long" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:src="@color/separator" />

            <LinearLayout
                android:id="@+id/editUrlLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/urlIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="32dp"
                    android:paddingTop="8dp"
                    android:tooltipText="@string/setting_url_long"
                    android:src="@drawable/ic_link_grey_24dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_url"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:tooltipText="@string/setting_url_long"
                    android:hint="@string/setting_url">

                    <EditText
                        android:id="@+id/editUrl"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ems="10"
                        android:inputType="textUri"
                        android:selectAllOnFocus="true"
                        android:importantForAutofill="no"/>

                    <TextView
                        android:id="@+id/editUrlSummary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:layout_weight="1"
                        android:text="@string/setting_url_long" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:src="@color/separator" />

            <LinearLayout
                android:id="@+id/usePostLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/usePostIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="32dp"
                    android:tooltipText="@string/setting_post_summary"
                    android:src="@drawable/ic_http_grey_24dp" />

                <CheckBox
                    android:id="@+id/post"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_post_title"
                    android:tooltipText="@string/setting_post_summary"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/jsonLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/jsonIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="32dp"
                    android:tooltipText="@string/setting_json_summary"
                    android:src="@drawable/ic_code_grey_24dp" />

                <CheckBox
                    android:id="@+id/json"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_json_title"
                    android:tooltipText="@string/setting_json_summary"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/editLoginLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/loginIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="32dp"
                    android:paddingTop="8dp"
                    android:tooltipText="@string/setting_login_long"
                    android:src="@drawable/ic_link_grey_24dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_login"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:tooltipText="@string/setting_login_long"
                    android:hint="@string/setting_login">

                    <EditText
                        android:id="@+id/editLogin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ems="10"
                        android:inputType="text"
                        android:selectAllOnFocus="true"
                        android:importantForAutofill="no"/>

                    <TextView
                        android:id="@+id/editLoginSummary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:layout_weight="1"
                        android:text="@string/setting_login_long" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/editPasswordLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/passwordIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="32dp"
                    android:paddingTop="8dp"
                    android:tooltipText="@string/setting_password_long"
                    android:src="@drawable/ic_link_grey_24dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_password"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:tooltipText="@string/setting_password_long"
                    android:hint="@string/setting_password">

                    <EditText
                        android:id="@+id/editPassword"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ems="10"
                        android:inputType="textPassword"
                        android:selectAllOnFocus="true"
                        android:importantForAutofill="no"/>

                    <TextView
                        android:id="@+id/editPasswordSummary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:layout_weight="1"
                        android:text="@string/setting_password_long" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:src="@color/separator" />
            <LinearLayout
                android:id="@+id/setPresetLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/setPresetIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="32dp"
                    android:tooltipText="@string/setting_set_preset_summary"
                    android:src="@drawable/ic_settings_grey600_24dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/setPreset"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/setting_set_preset"
                        android:tooltipText="@string/setting_set_preset_summary"
                        />

                    <TextView
                        android:id="@+id/setPresetSummary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="@string/setting_set_preset_summary" />

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:src="@color/separator" />
            <LinearLayout
                android:id="@+id/editSignMotionModeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/signMotionModeIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="32dp"
                    android:tooltipText="@string/setting_significantmotion_summary"
                    android:src="@drawable/ic_walk_grey_24dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/editSignMotionMode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/setting_significantmotion_enabled"
                        android:tooltipText="@string/setting_significantmotion_summary"
                        />

                    <TextView
                        android:id="@+id/signMotionSummary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="@string/setting_significantmotion_summary" />


                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:src="@color/separator" />

            <LinearLayout
                android:id="@+id/editMinDistanceLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/minDistanceIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="32dp"
                    android:paddingTop="8dp"
                    android:src="@drawable/ic_length_grey_24dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_min_distance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/setting_min_distance">

                    <EditText
                        android:id="@+id/editMinDistance"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ems="10"
                        android:maxLength="10"
                        android:inputType="number"
                        android:selectAllOnFocus="true"
                        android:importantForAutofill="no"/>

                    <TextView
                        android:id="@+id/editMinDistanceSummary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:layout_weight="1"
                        android:text="@string/setting_min_distance_long" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:src="@color/separator" />

            <LinearLayout
                android:id="@+id/editApplyMinTimeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/applyMinTimeIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="32dp"
                    android:tooltipText="@string/setting_significantmotion_min_time_applied_summary"
                    android:src="@drawable/ic_timer_grey_24dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/significantmotioninterval"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/setting_significantmotion_min_time_applied"
                        android:tooltipText="@string/setting_significantmotion_min_time_applied_summary"
                        />

                    <TextView
                        android:id="@+id/signMotionIntervalSummary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="@string/setting_significantmotion_min_time_applied_summary" />


                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:src="@color/separator" />

            <LinearLayout
                android:id="@+id/editMixedModeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/mixedModeIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="32dp"
                    android:tooltipText="@string/setting_significantmotion_mixed_summary"
                    android:src="@drawable/ic_merge_grey_24dp" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/usesignificantmotionmixed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/setting_significantmotion_mixed"
                        android:tooltipText="@string/setting_significantmotion_mixed_summary"
                        />

                    <TextView
                        android:id="@+id/usesignificantmotionmixedSummary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="@string/setting_significantmotion_mixed_summary" />


                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:src="@color/separator" />

            <LinearLayout
                android:id="@+id/editMinTimeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/minTimeIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="32dp"
                    android:paddingTop="8dp"
                    android:tooltipText="@string/setting_min_time_long"
                    android:src="@drawable/ic_timer_grey_24dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_min_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/setting_min_time">

                    <EditText
                        android:id="@+id/editMinTime"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ems="10"
                        android:maxLength="10"
                        android:inputType="number"
                        android:selectAllOnFocus="true"
                        android:importantForAutofill="no"/>

                    <TextView
                        android:id="@+id/editMinTimeSummary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:layout_weight="1"
                        android:text="@string/setting_min_time_long" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:src="@color/separator" />

            <LinearLayout
                android:id="@+id/editMinAccuracyLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/minAccuracyIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="32dp"
                    android:paddingTop="8dp"
                    android:tooltipText="@string/setting_min_accuracy_long"
                    android:src="@drawable/ic_accuracy_grey_24dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_min_accuracy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/setting_min_accuracy">

                    <EditText
                        android:id="@+id/editMinAccuracy"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ems="10"
                        android:maxLength="10"
                        android:inputType="number"
                        android:selectAllOnFocus="true"
                        android:importantForAutofill="no"/>

                    <TextView
                        android:id="@+id/editMinAccuracySummary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:layout_weight="1"
                        android:text="@string/setting_min_accuracy_long" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:src="@color/separator" />

            <LinearLayout
                android:id="@+id/keepGpsOnLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/keepGpsOnIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="32dp"
                    android:paddingTop="0dp"
                    android:tooltipText="@string/setting_keepgps_summary"
                    android:src="@drawable/ic_crosshairs_gps_grey_24dp" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/keepgpson"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/setting_keepgps_title"
                        android:tooltipText="@string/setting_keepgps_summary"
                        />

                    <TextView
                        android:id="@+id/keepgpsonSummary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="@string/setting_keepgps_summary" />


                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:src="@color/separator" />

            <LinearLayout
                android:id="@+id/editSigMotionTimeoutLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/editSigMotionTimeoutIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="32dp"
                    android:paddingTop="8dp"
                    android:tooltipText="@string/setting_significantmotion_timeout_summary"
                    android:src="@drawable/ic_av_timer_grey_24dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_sign_motion_timeout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/setting_significantmotion_timeout">

                    <EditText
                        android:id="@+id/editSigMotionTimeout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ems="10"
                        android:maxLength="10"
                        android:inputType="number"
                        android:selectAllOnFocus="true"
                        android:importantForAutofill="no"/>

                    <TextView
                        android:id="@+id/editSignMotionTiemoutSummary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:layout_weight="1"
                        android:text="@string/setting_significantmotion_timeout_summary" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_edit_ok"
        style="@style/fab"
        android:src="@drawable/ic_done_white_24dp"
        android:tint="#ffffff"
        android:tooltipText="@string/menu_save"
        app:backgroundTint="@color/primary"
        app:rippleColor="@color/primary_dark" />
</FrameLayout>